# innogrid_test

./: DB_data  Dockerfile  Dockerfile backup  Jenkinsfile  Jenkinsfile backup.txt  Jenkinsfile backup2.txt  Jenkinsfile-1  Jenkinsfile.backup  pom.xml  requirements.txt  run.sh
argocd/EFK/: elasticsearch-pv.yaml  elasticsearch-statefulset.yaml  elasticsearch-svc.yaml  elasticsearch.yaml  kibana-configmap.yaml  kibana-deployment.yaml  kibana-svc.yaml
argocd/prometheus/: prometheus-grafana.yaml
argocd/web/: web-auto.yaml  web-deployment.yaml  web-ing.yaml  web-svc.yaml
site/config/: settings.py  urls.py
site/pybo/: admin.py  forms.py  models.py  urls.py  views.py
site/pybo/migrations/: 0001_initial.py
site/pybo/templatetags/: pybo_filter.py
site/templates/pybo/: main_page.html  reserv_form.html
site3/config/: settings.py
site3/pybo/: forms.py  models.py  urls.py  views.py
site3/pybo/migrations/: 0002_world_delete_park.py  0003_question_answer.py
site3/templates/: FAQ.html  base.html  navbar.html
site3/templates/pybo/: QnA.html  main_page.html  notification.html  question_detail.html  question_form.html  question_list.html  reserv_form.html
